[program:opera_sms_transport]
numprocs=4
numprocs_start=0
process_name=%(program_name)s_%(process_num)s
command=twistd -n
    --pidfile=./tmp/pids/%(program_name)s_%(process_num)s.pid
    start_worker
    --worker_class=vumi.workers.opera.transport.OperaSMSTransport
    --vhost=/staging
    --config=./config/opera.yaml
environment=DJANGO_SETTINGS_MODULE=environments.staging
stdout_logfile=./logs/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=./logs/%(program_name)s_%(process_num)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true

[program:opera_receipt_transport]
numprocs=1
numprocs_start=0
process_name=%(program_name)s_%(process_num)s
command=twistd -n
    --pidfile=./tmp/pids/%(program_name)s_%(process_num)s.pid
    start_worker
    --worker_class=vumi.workers.opera.transport.OperaReceiptTransport
    --vhost=/staging
    --config=./config/opera.yaml
environment=DJANGO_SETTINGS_MODULE=environments.staging
stdout_logfile=./logs/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=./logs/%(program_name)s_%(process_num)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true